<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .text{
            background-color:burlywood;
            color:black;
        margin-left: 500px;
        margin-right: 500px;
        text-align:center;
        font-family:Pacifico;
        box-shadow: 0px 0px 25px 10px brown ;

        }

        .text:hover{
            border-radius: 50px;
            transition: 2s;
        }

        
        
        .product-card{
            background-color: #66ccff;
            padding: 10px 5px;
            width: 180px;
             border-radius: 10px ;
             border: 4px double aquamarine;
             margin: 20px;
             height: 300px;
             display: inline-block;
        
        }
        .product-image  {
            width: 150px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
            
        }
        .btn{
            background-color: #cceeff;
            padding: 5px 20px ;
            border-radius: 30px;
            display: block;
            margin: 10px auto;
            
        }
        .product-card1{
            background-color: #006699;
            padding: 10px 5px;
            height:300px ;
            width: 180px;
             border-radius: 10px ;
             border: 4px double aquamarine;
             margin: 20px;
             display:inline-block ;
        }
        .product-card2{
            background-color:burlywood;
            padding: 10px 5px;
            width: 180px;
             border-radius: 10px ;
             border: 4px double aquamarine;
             margin: 20px;
             display: inline-block;
             height: 300px;
        }

        .product-card3{
            background-color: #a9af55;
            padding: 10px 5px;
            width: 180px;
             border-radius: 10px ;
             border: 4px double aquamarine;
             margin: 20px;
             display: inline-block;
             height: 300px;
        }

        .product-card4{
            background-color: gray;
            padding: 10px 5px;
            width: 180px;
             border-radius: 10px ;
             border: 4px double aquamarine;
             margin: 20px;
             display: inline-block;
             height: 300px;
        }
        
        

            </style>
</head>
<body>
    <h1 class="text">Product Cards</h1>
    <div class="product-card "><img src="https://5.imimg.com/data5/SELLER/Default/2022/11/YV/ZF/YO/116453489/white-casual-shoes-for-men.jpg"class="product-image" >
        <p>Shoes</p>
        <P><B>Price=600/-</B></P>
        <button class="btn"> Buy Now</button>
        </div>

        <div class="product-card1 "><img src="https://www.jiomart.com/images/product/original/rvnkxh3ptk/pendora-scents-clasico-de-profondo-edp-100ml-unisex-perfume-long-lasting-fragrance-eau-de-parfum-luxury-scent-sillage-perfume-alluring-fragrance-for-both-men-women-product-images-orvnkxh3ptk-p605738261-0-202310231415.jpg?im=Resize=(420,420) "class="product-image" >
            <p>Perfume</p>
            <P><B>Price=250/-</B></P>
            <button class="btn"> Buy Now</button>
            </div>

            <div class="product-card2 "><img src="https://assets.ajio.com/medias/sys_master/root/20230705/9hZ3/64a59403a9b42d15c93896e1/-473Wx593H-460698973-blue-MODEL.jpg" height="150px" class="product-image" >
                <p>Mens Jeans</p>
                <P><B>Price=1500/-</B></P>
                <button class="btn"> Buy Now</button>
                </div>   
 
                <div class="product-card3"><img src="https://imgmedia.lbb.in/media/2020/07/5efefd94c36ef475084d3eb8_1593769364270.jpg" height="150px" class="product-image" >

                    <p>Lipstick</p>
                    <P><B>Price=200(each)/-</B></P>
                    <button class="btn"> Buy Now</button>
                    </div>   

                    <div class="product-card4"><img src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/13036796/2021/1/6/bb6d18c9-39c1-4632-bc4a-f452606965ef1609906124788-WROGN-Men-Silver-Toned-Analogue-Watch-WRG00048A-802160990612-1.jpg" height="150px" class="product-image" >
                        <p>Geometry Box</p>
                        <P><B>Price=150/-</B></P>
                        <button class="btn"> Buy Now</button>
                        </div>  
    
</body>
</html>