<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        
        .main-heading{
            text-align: center;
            font-size: 40px;
            font-family:'Dancing Script';

        }
        .second-heading{
            color: #4d2600;
            text-align: center;
            background-color: #ffbf80;
            margin-left: 500px;
            margin-right: 500px;
            border-radius: 50px 50px 50px 50px;
            box-shadow: 10px 10px 25px 10px #4d2600;
        }
        .home-section
        {text-align:left;
            font-size: 20px;
            background-color:burlywood;
        }
        .menu{
            background-color:#cc6600;
            color: black;
            border-radius:0px 50px 0px 50px;
            margin-right: 1111px;
            padding-left: 10px;
        }
        .menu:hover{
            background-color: #ffb366;
            border-radius: 50px 0px 50px 0px;
            transition: 2s;
        
        }

        .menu-item h3 {
            color: #5D4037;
        }

        .menu-item p {
            color: #666;
            font-size: 20px;
        }

        .menu-item:hover {
            box-shadow: 0 0 10px 10px burlywood;
        }
        .contact-info{
            font-family: cursive;
            color: #333;
            margin-right: 1150px;
            padding-left: 10px;
            background-color: aquamarine;
        
        }
        .contact-info:hover{
            background-color: #ffb366;
            border-radius: 50px ;
            transition: 2s;
        
        }
        .text2{
            font-family: fantasy;
            font-size: 20px;
            text-align: justify;
            background-color:palevioletred;
            padding-left: 10px;
        }
        .btn{ 
            background-color: #809fff;
            border-style: solid;
            border-radius: 50px;
        }
        .btn:hover{
            background-color: #ffb366;
            box-shadow: 0px 10px 25px 5px brown;
            border-radius: 0px 0px 0px 0px;
            transition: 2s;
        }
        .message{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <div class="main-heading"> <img src="images/coffee-beans.png " height="50px"><b>THE INDIAN COFFEE HOUSE</b><img src="images/coffee-beans.png" height="50px"></div>
    <hr>

    <h2 class="second-heading">Welcome to The  Coffee Heaven</h2>
            <p class="home-section">At Indian Coffee House, we believe in crafting the perfect cup of coffee for every customer. Whether you're here to kickstart your morning or relax in the afternoon, our expertly brewed coffee and delightful pastries will elevate your day. Step in, savor the aroma, and enjoy a moment of peace in our cozy haven.</p>
            <hr>
        <h2 class="menu"> Our Menu section<img src="images/beans (1).png" height="25px"></h2>

        <div class="menu-item">
            <h3>Espresso <img src="images/expresso.png" height="40px"></h3>
            <p>Rich and bold espresso shot.</p>
        </div>
        <div class="menu-item">
            <h3>Cappuccino<img src="images/cappuccino.png" height="40px"</h3>
            <p>A perfect balance of espresso, steamed milk, and foam.</p>
        </div>
        <div class="menu-item">
            <h3>Latte <img src="images/latte-art.png" height="40px"></h3>
            <p>Smooth and creamy latte with your choice of flavors.</p>
        </div>
        <div class="menu-item">
            <h3>Americano <img src="images/coffee.png" height="40px"></h3>
            <p>Espresso with hot water, perfect for a longer coffee experience.</p>
        </div>
        <div class="menu-item">
            <h3>Mocha  <img src="images/mocha.png" height="40px"></h3>
            <p>A delightful blend of espresso, chocolate, and steamed milk.</p>
        </div>
        <div class="menu-item">
            <h3>Flat White  <img src="images/coffee-cup.png" height="40px"></h3>
            <p>Velvety smooth espresso with steamed milk and a thin layer of microfoam.</p>
        </div>
        <div class="menu-item">
            <h3>Macchiato  <img src="images/latte-macchiato.png" height="40px"></h3>
            <p>Espresso marked with a dollop of steamed milk.</p>
        </div>
        <div class="menu-item">
            <h3>Pastries <img src="images/bakery.png" height="40px"></h3>
            <p>A selection of freshly baked pastries, including croissants, muffins, and scones.</p>
        </div>
        <HR>
        <div class="contact-info">
            <h2>Contact Us</h2>
            </div>
            <p>Email: info@coffee.com</p>
            <p>Phone: 7972719979</p>
            <p>Address: 456 Coffee Lane,nagpur</p>
            <hr>
    <div class="text2">Now you can also order online!!!</div>
    <h2>Click on the below button to order
    </h2>
    <button class="btn"><I>ORDER NOW</I></button>
    <hr>
    <p class="message"><b>Thank you for visting us! We hope you had a great time. For more exciting Offers do vist again.</b></p>
        

        
</body>
</html>